<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="173" lastStickyEdit="108">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="2 4 1 1 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -3 -1 -2" dir="yellow" index="9" len="1 1"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="6/5 12/5 -3/5 -1 -6/5 -2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6/5 12/5 -3/5 -1 -6/5 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-1/5 -2/5 -2/5 0 6/5 2"/>
    <SelectManifestation endSegment="-1/5 -2/5 -2/5 0 6/5 2" startSegment="-6/5 -12/5 -7/5 -2 1/5 0"/>
    <SelectManifestation point="9/5 18/5 -2/5 0 6/5 2"/>
    <SelectManifestation endSegment="9/5 18/5 -2/5 0 6/5 2" startSegment="4/5 8/5 -7/5 -2 1/5 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6/5 -12/5 -2/5 -1 -9/5 -3"/>
    <SelectManifestation point="-6/5 -12/5 -7/5 -2 1/5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="4/5 8/5 -2/5 -1 -9/5 -3"/>
    <SelectManifestation point="4/5 8/5 -7/5 -2 1/5 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="-6/5 -12/5 3/5 1 6/5 2"/>
      <polygonVertex at="-6/5 -12/5 -7/5 -2 1/5 0"/>
      <polygonVertex at="4/5 8/5 -7/5 -2 1/5 0"/>
      <polygonVertex at="4/5 8/5 3/5 1 6/5 2"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1/5 -2/5 1/10 0 -3/10 -1/2"/>
    <SelectManifestation point="-6/5 -12/5 -2/5 -1 -9/5 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/5 -2/5 1/10 0 -3/10 -1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/5 -2/5 1/10 0 -3/10 -1/2"/>
    <SelectManifestation point="-1/5 -2/5 1/10 0 -3/10 -1/2"/>
    <SelectManifestation point="-1/5 -2/5 1/10 0 -3/10 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <ShowHidden/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="-1 -2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 -3/2 -2 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 3/2 2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 3/2 2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 3/2 2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 3/2 2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 3/2 2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 3/2 2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 3/2 2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 3/2 2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 1/2 1 3/2 5/2"/>
      <polygonVertex at="1 2 3/2 2 -1/2 -1/2"/>
      <polygonVertex at="-1 -2 3/2 2 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347922503948212" parallel="true" stereoAngle="0.0" width="34.826255798339844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="77.39169311523438" far="154.78338623046875" near="0.19347922503948212" parallel="true" stereoAngle="0.0" width="34.826255798339844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="true" stereoAngle="0.0" width="47.01052474975586">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Edges" selectInputs="true"/>
  </Tools>
</vzome:vZome>
