<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="221" lastStickyEdit="217">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 2 ], [ 1, 2, 2 ], [ 1, 2, 2 ] ], [ [ -1, -2, 2 ], [ -3, -4, 2 ], [ 1, 2, 2 ] ], [ [ -1, -2, 2 ], [ 5, 8, 2 ], [ 1, 2, 2 ] ], [ [ -1, 0, 2 ], [ -1, -2, 2 ], [ -1, -2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 2 ], [ 1, 2, 2 ], [ 1, 2, 2 ] ], [ [ 1, 2, 2 ], [ -5, -8, 2 ], [ -1, -2, 2 ] ], [ [ 1, 2, 2 ], [ 3, 4, 2 ], [ -1, -2, 2 ] ], [ [ 3, 4, 2 ], [ -1, -2, 2 ], [ -1, -2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#FFB31A"
  } ],
  "panels" : [ {
    "vertices" : [ 7, 2, 5, 8 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 2, 0, 1, 5 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 8, 5, 1, 6 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 8, 6, 3, 7 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 2, 7, 3, 0 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 0, 3, 6, 1 ],
    "color" : "#7FC6E0"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 5/2 4 1/2 1"/>
      <polygonVertex at="-3/2 -2 1/2 1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -3/2 -2 1/2 1"/>
      <polygonVertex at="1/2 0 1/2 1 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 0 1/2 1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -3/2 -2 1/2 1"/>
      <polygonVertex at="1/2 1 -5/2 -4 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="1/2 1 3/2 2 -1/2 -1" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="3/2 2 -1/2 -1 -1/2 -1" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="3/2 3 1/2 0 1/2 1" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="-1/2 -1 5/2 4 1/2 1" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1/2 1 3/2 2 3/2 3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-3/2 -2 1/2 1 1/2 1" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="1/2 1 3/2 2 3/2 3" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 1/2 1 1/2 1" startSegment="-1/2 -1 -3/2 -2 1/2 1"/>
    <SelectManifestation endSegment="3/2 2 -1/2 -1 -1/2 -1" startSegment="1/2 0 1/2 1 1/2 1"/>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 0 1/2 1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -3/2 -2 1/2 1"/>
      <polygonVertex at="1/2 1 -5/2 -4 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3/2 3 1/2 0 1/2 1"/>
    <StrutCreation anchor="3/2 3 1/2 0 1/2 1" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-1/2 0 -1/2 -1 3/2 3" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 4 -3/2 -3 1/2 1" startSegment="3/2 3 1/2 0 1/2 1"/>
    <SelectManifestation point="5/2 4 -3/2 -3 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 1 3/2 2 -1/2 -1" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-1/2 0 -1/2 -1 -1/2 -1" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 -1/2 -1 -1/2 -1"/>
    <SelectManifestation endSegment="5/2 4 -3/2 -3 1/2 1" startSegment="3/2 2 -1/2 -1 -1/2 -1"/>
    <SelectManifestation endSegment="1/2 1 -5/2 -4 -1/2 -1" startSegment="3/2 2 -1/2 -1 -1/2 -1"/>
    <SelectManifestation point="1/2 1 -5/2 -4 -1/2 -1"/>
    <SelectManifestation endSegment="1/2 1 -5/2 -4 -1/2 -1" startSegment="-1/2 -1 -3/2 -2 1/2 1"/>
    <SelectManifestation endSegment="-1/2 0 -1/2 -1 -1/2 -1" startSegment="1/2 1 -5/2 -4 -1/2 -1"/>
    <SelectManifestation point="-1/2 -1 -3/2 -2 1/2 1"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -2 1/2 1" startSegment="-3/2 -2 1/2 1 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -2 1/2 1 1/2 1"/>
      <polygonVertex at="-1/2 0 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 1 -5/2 -4 -1/2 -1"/>
      <polygonVertex at="-1/2 -1 -3/2 -2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 5/2 4 1/2 1"/>
      <polygonVertex at="-3/2 -2 1/2 1 1/2 1"/>
      <polygonVertex at="-1/2 -1 -3/2 -2 1/2 1"/>
      <polygonVertex at="1/2 0 1/2 1 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 2 -1/2 -1"/>
      <polygonVertex at="-1/2 -1 5/2 4 1/2 1"/>
      <polygonVertex at="1/2 0 1/2 1 1/2 1"/>
      <polygonVertex at="3/2 2 -1/2 -1 -1/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 1/2 1 1/2 1"/>
    <SelectManifestation endSegment="-1/2 -1 5/2 4 1/2 1" startSegment="1/2 0 1/2 1 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 2 -1/2 -1 -1/2 -1" startSegment="1/2 1 3/2 2 -1/2 -1"/>
    <SelectManifestation>
      <polygonVertex at="3/2 2 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 1 -5/2 -4 -1/2 -1"/>
      <polygonVertex at="-1/2 0 -1/2 -1 -1/2 -1"/>
      <polygonVertex at="1/2 1 3/2 2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 3 1/2 0 1/2 1" startSegment="1/2 1 3/2 2 -1/2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 1/2 0 1/2 1"/>
    <SelectManifestation point="1/2 1 3/2 2 3/2 3"/>
    <SelectManifestation point="-1/2 0 -1/2 -1 3/2 3"/>
    <SelectManifestation point="1/2 2 -3/2 -3 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 5/2 4 1/2 1"/>
    <SelectManifestation point="-3/2 -2 1/2 1 1/2 1"/>
    <SelectManifestation point="-1/2 0 -1/2 -1 3/2 3"/>
    <SelectManifestation point="1/2 1 3/2 2 3/2 3"/>
    <SelectManifestation point="1/2 1 3/2 2 -1/2 -1"/>
    <SelectManifestation point="1/2 1 3/2 2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 5/2 4 1/2 1"/>
    <SelectManifestation point="1/2 1 3/2 2 3/2 3"/>
    <SelectManifestation point="3/2 3 1/2 0 1/2 1"/>
    <SelectManifestation point="1/2 1 3/2 2 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="1/2 2 -3/2 -3 1/2 1" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1/2 -1 3/2 3"/>
    <SelectManifestation point="-3/2 -2 1/2 1 1/2 1"/>
    <SelectManifestation point="-1/2 0 -1/2 -1 -1/2 -1"/>
    <SelectManifestation point="1/2 2 -3/2 -3 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 4 -1/2 -1 -1/2 -1"/>
    <SelectManifestation endSegment="3/2 4 -1/2 -1 -1/2 -1" startSegment="1/2 2 -3/2 -3 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3/2 2 -1/2 -1"/>
    <SelectManifestation point="3/2 3 1/2 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 3/2 2 -1/2 -1"/>
    <SelectManifestation point="3/2 3 1/2 0 1/2 1"/>
    <SelectManifestation point="1/2 2 -3/2 -3 1/2 1"/>
    <SelectManifestation point="-1/2 0 -1/2 -1 -1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 -1/2 -1 3/2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 0 -1/2 -1 3/2 3"/>
    <SelectManifestation point="-3/2 -2 1/2 1 1/2 1"/>
    <SelectManifestation point="-1/2 0 -1/2 -1 -1/2 -1"/>
    <SelectManifestation point="1/2 2 -3/2 -3 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 3 1/2 0 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 2 3/2 3"/>
      <polygonVertex at="-1/2 0 -1/2 -1 3/2 3"/>
      <polygonVertex at="1/2 2 -3/2 -3 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 5/2 4 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 2 3/2 3"/>
      <polygonVertex at="3/2 3 1/2 0 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 5/2 4 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 2 3/2 3"/>
      <polygonVertex at="3/2 3 1/2 0 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 3 1/2 0 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 2 3/2 3"/>
      <polygonVertex at="-1/2 0 -1/2 -1 3/2 3"/>
      <polygonVertex at="1/2 2 -3/2 -3 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 1/2 1/2 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 2 7/2 0 0"/>
      <polygonVertex at="1/2 1/2 1 3/2 1 2"/>
      <polygonVertex at="3/2 5/2 0 -1/2 0 0"/>
      <polygonVertex at="1/2 1/2 1 3/2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 -1/2 0 0"/>
      <polygonVertex at="1/2 1/2 1 3/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 2"/>
      <polygonVertex at="1/2 3/2 -2 -7/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Branch>
      <BookmarkTool name="tool-3"/>
    </Branch>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="2"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 2 7/2 0 0"/>
      <polygonVertex at="-3/2 -5/2 0 1/2 0 0"/>
      <polygonVertex at="-1/2 -1/2 -1 -3/2 1 2"/>
      <polygonVertex at="1/2 1/2 1 3/2 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="3"/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Hide/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.2718282639980316" parallel="true" stereoAngle="0.0" width="48.9290885925293">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Centroid" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
