<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="98" lastStickyEdit="98">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Parallelepiped/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 4 7"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 4 7"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 4 7"/>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 1 1 2 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 1 1 2 4 7"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 1/2 1 2 7/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 2 7/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 2 7/2"/>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 2 7/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="3/2 5/2 1/2 1 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 2 4 7"/>
      <polygonVertex at="3 5 1 2 2 3"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="1 1 1 2 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 1 1 2 4 7"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 2 7/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 2 7/2"/>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 2 7/2"/>
      <polygonVertex at="3/2 5/2 1/2 1 0 -1/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 0 -1/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 2 7/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 0 -1/2"/>
      <polygonVertex at="3/2 5/2 1/2 1 0 -1/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 -2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 2 7/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="3/2 5/2 1/2 1 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 -2 -7/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 1/2 1 2 7/2"/>
      <polygonVertex at="-1/2 -3/2 1/2 1 2 7/2"/>
      <polygonVertex at="-3/2 -5/2 -1/2 -1 0 1/2"/>
      <polygonVertex at="1/2 3/2 -1/2 -1 0 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Edges">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Panels">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Aesthetic view">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
